Write a program that implements the array BOOK which records the number of books sold each year from 2000 through 2020
a.	Find the number NUM of years during which more than 300 books were sold.
b.	Print each year and the number of automobiles sold in that year.

Code: #include <iostream>

using namespace std;

const int YEARS = 21; 

int main() {
    int BOOK[YEARS] = {
        250, 310, 400, 390, 380, 420, 450, 500, 520, 560,
        580, 590, 610, 650, 700, 750, 800, 850, 900, 950, 1000
    };


    int yearsMoreThan300 = 0;
    for (int i = 0; i < YEARS; i++) {
        if (BOOK[i] > 300) {
            yearsMoreThan300++;
        }
    }

    cout << "a. Number of years with more than 300 books sold: " << yearsMoreThan300 << " years" << endl;


    cout << "b. Year and Number of Books Sold:" << endl;
    for (int i = 0; i < YEARS; i++) {
        cout << "Year " << (2000 + i) << ": " << BOOK[i] << " books" << endl;
    }

    return 0;
}
