There are 15 storage boxes having following weights in kilogram.Write a program that arrange the boxes from lighest to heaviest using Quick sort.

35	20	10	25	30	35	15	07	16	15	45	50	14	22	33	12	34
Code: #include <iostream>
using namespace std;
void swap(int &a, int &b) {
    int temp = a;
    a = b;
    b = temp;
}

int partition(int arr[], int low, int high) {
    int pivot = arr[high];
    int i = low - 1;

    for (int j = low; j <= high - 1; j++) {
        if (arr[j] < pivot) {
            i++;
            swap(arr[i], arr[j]);
        }
    }

    swap(arr[i + 1], arr[high]);
    return i + 1;
}

void quickSort(int arr[], int low, int high) {
    if (low < high) {
        int pi = partition(arr, low, high);

        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}

int main() {
    const int size = 15;
    int weights[size] = {35, 20, 10, 25, 30, 35, 15, 7, 16, 15, 45, 50, 14, 22, 33,};
    quickSort(weights, 0, size - 1);
    cout << "Sorted weights:";
    for (int i = 0; i < size; i++) {
        cout << weights[i] << " ";
    }
    cout << "\n";

    return 0;
}
